########################################################
# Extremetube VideoPortal
########################################################
start=http://www.extremetube.com/videos
header=Cookie|age_verified=1
catcher=extremetube.com
########################################################
# Videos
########################################################
item_infos=data-srcmedium="([^"]+)".+?</a><div class="title">\s+<a href="(.+?)" title="(.+?)">\s+.+?</a></div><div class="videoDuration"><div class="text">(\d+[:]\d+)</div>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a class="thumb-cat-left-2" href="([^"]+)">\s+<img class="thumb-list-img" src="([^"]+)" alt="[^"]+" title="([^"]+)" />
item_order=url|icon|title
item_url_build=http://www.extremetube.com%s
########################################################
# Sorting
########################################################
item_infos=<li class="float-left"><a href="(http://www.extremetube.com/videos[?]o=[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)" />
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_devil_grin.png
url=http://www.extremetube.com/video-categories
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.extremetube.com/videos?search=%s
########################################################