########################################################
# Tnaflix VideoPortal
########################################################
start=http://www.tnaflix.com
catcher=tnaflix.com
########################################################
# Videos
########################################################
item_infos=data-name='([^']+).+?href='([^']+).+?data-original='([^']+)'.+?([\d:]+)
item_order=url|title.append|icon|title
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.tnaflix.com%s
########################################################
# Categories
########################################################
item_infos=([^"]+/featured/\?a[^"]+"[^>]+)>([^<]+)
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.tnaflix.com/search.php?what=%s
########################################################
